<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Child" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAACAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Contract" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAQAAAAAAkEACAQAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Mother" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAIAAAAEAAAAAAAAAABAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>mother.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.nanny" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAEAQAIAQAAAgBAAEAgAABAAAAAAIA=</HashCode>
      <FileName>nanny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>